HOSTINGER_API_TOKEN=IhOa97ofrBOy8lxsuGg84N897TIUsGBeQBLmWPJQae80393c
AF_BASE=https://gg-app.link/Affiliage-hostinger
CORS_ALLOWED_ORIGINS=https://i.toolepic.com,https://besthosting.toolepic.com
CATALOG_TTL_SECONDS=600
H_API_BASE=https://developers.hostinger.com
